{
  "name": "arashdalir/php-classfriendship",
  "authors": [
    {
      "name": "Arash Dalir",
      "email": "arash.dalir+github@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ArashDalir\\ClassFriendship\\": "./src/ClassFriendship"
    }
  },
  "require": {
    "php": "^5.6 || ^7.0"
  },
  "description": "This library provides basic functionality needed to simulate class friendship as in C++."
}
